table, td 
    border: 1px solid black;
    border-collapse: collapse;

th, td 
    padding: 50px;
    text-align: center;

td 
    height: 25px;
    width: 25px;

.game-finished
    pointer-events: none;

.row
    display: flex;
    flex-direction: column;
    margin-top: 20px;

.col
    padding: 10px;

.container
    display: flex;
    justify-content: space-around;    